'''Тут слова на которые реагирует бот, что
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'джарвис'}

'''Тренировочная модель для матрицы ИИ'''
data_set = {

    'какая погода': 'weather сейчас скажу',
    'какая погода на улице': 'weather боишься замерзнуть?',
    'что там на улице': 'weather сейчас гляну...',
    'сколько градусов': 'weather можешь выглянуть в окно, но сейчас проверю',
    'запусти браузер': 'browser запускаю браузер',
    'открой браузер': 'browser интернет активирован',
    'интернет открой': 'browser открываю браузер',
    'выключи компьютер': 'offpc отключаю компьютер',
    'перезапусти компьютер': 'restart перезапускаю компьютер',
    'в спящий режим': 'sleep в спящий режим',
    'дата': 'date сегодня',
    'какое сегодня число': 'date сегодня',
    'какое число': 'date сегодня',
    'вопрос': 'question спрашиваю',
    'что делать': 'question спрашиваю',
    'чат': 'ask напиши свой вопрос в консоль',
    'скриншот': 'screenshot делаю',
    'отключись': 'offBot отключаюсь',
    'как у тебя дела': 'passive работаю в фоне, не переживай',
    'что делаешь': 'passive жду очередной команды, хоть мог бы и сам на кнопку нажать',
    'привет': 'passive и тебе привет',
    'расскажи анекдот': 'joke приготовтесь',
    "еще один": 'joke вот вам еще один',
    'работаешь': 'passive как видишь',
    'ты тут': 'passive вроде да',
    'сколько время': 'vrema нет чтоб на окно взглянуть',
    'время': 'vrema нет чтоб на часы взглянуть',
    'который час': 'vrema лайк',
    'что ты умеешь': 'passive я умею узнавать погоду, могу открыть браузер, выключить пк, отключиться, рассказать анекдот, сказать время и дату, спросить у чатгпт, сделать скриншот и в будущем этот список будет увеличиватся',

}
